CC = arm-none-eabi-gcc
AS = arm-none-eabi-as
CFLAGS = -Wall -Werror -Wextra -g -O1 -mcpu=cortex-m0plus -mthumb
LDFLAGS = -T ld_ram.lds -nostdlib
ASFLAGS = -g -mcpu=cortex-m0plus

C_OBJS = main.o crt0.o flash.o init.o led.o uart.o  matrix.o image.o irq.o buttons.o clocks.o uart_irq.o

OBJS = $(C_OBJS)
PROG = main

$(PROG) : $(OBJS) 

image.o: image.raw
	arm-none-eabi-objcopy -I binary -O elf32-littlearm -B arm  $^ $@

.PHONY: all clean startgdbserver

startgdbserver:
	JLinkGDBServer -if swd -device "MKL46Z256xxx4" -LocalhostOnly

clean:
	rm -rf $(C_OBJS) $(PROG) *~
