CC = arm-none-eabi-gcc
SOURCES = main.c t1.c t2.c 
CFLAGS =   -Wall -Werror -g -O2 -mthumb
LDFLAGS = -L/opt/mylibs -mthumb
LDLIBS = -lm
LINK.c = libs/stubs.c
OBJS = main.o t1.o t2.o stubs.o
PROG = hello


$(PROG) : $(OBJS)
	$(LINK.o) $^ $(LDLIBS) -o $@ 

stubs.o: libs/stubs.c
	arm-none-eabi-gcc -g -O2 -mthumb -c $(LINK.c) -o stubs.o

.PHONY: clean mproper

clean:
	@ rm -rf *.o

mproper:
	@ rm -rf main
